{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:ui": "playwright test",
    "game-stats:integrity:check": "node scripts/update-game-integrity.mjs --check",
    "game-stats:deployment:local-check": "node scripts/check-game-stats-deployment.mjs",
    "game-stats:deployment:check": "node scripts/check-game-stats-deployment.mjs --live",
    "game-stats:static-release:check": "node scripts/check-game-stats-deployment.mjs --static-release",
    "game-stats:release:check": "node scripts/check-game-stats-deployment.mjs --release"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
