{
  "name": "personal-site-game-stats",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "personal_site_game_stats",
      "database_name": "personal_site_game_stats",
      "database_id": "37b76f47-eef2-4e6c-a0ef-66c43aa66a84",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://rohin.shanker.me",
    "TURNSTILE_EXPECTED_HOSTNAME": "rohin.shanker.me",
    "TURNSTILE_EXPECTED_ACTION": "game-session",
    "GAME_BUILD_VERSION": "sha256-da7f63bd97a6ef8a28de5ef48e5297495253fe7809d9a88af33c21d5148d3ab5"
  },
  "secrets": {
    "required": [
      "EVENT_SIGNING_SECRET",
      "IP_HASH_SECRET",
      "ADMIN_USERNAME",
      "ADMIN_PASSWORD",
      "ADMIN_SESSION_SIGNING_SECRET"
    ]
  }
}
